/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body {
	background-color: rgb(224, 224, 224);
}

div.home-container { 
	background: url(coffee.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container{
	position: relative;
	min-height: 100vh;
	background-color:rgb(250, 250, 250);
}
/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 1.5em 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(238, 238, 238);
	padding: 1em 1em;
	}

h1 {
	width: 15em;
	}

h2, h3, h4 {
	font-family: area-normal, sans-serif;
	font-weight: 700;
	font-style: normal;
	}

h2 {
	font-size: 2em;
	margin: .75em 0em .25em;
	color: rgb(174, 136, 92);
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0em .5em;
}

article {
	width: 60%;
	margin: auto;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin: 1em 10em;
}

main.menu ul {
	margin: 2em 0em;
}	

main.menu ul li {
	margin: 0em 0em 1.5em;
	display: grid;
	grid-template-columns: 85% auto;
	grid-template-rows: auto auto;
}	

p {
	margin: 0em .25em 1em;
	line-height: 1.5em;
	font-family: area-normal, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: .9em;
	color:rgb(3, 3, 3)
	}
	
p.description {
	grid-column: 1/2;
	margin: 0em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/2;
	color: rgb(174, 136, 92);
	text-align: right;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-family: p22-mackinac-pro, serif;
	font-weight: 700;
	font-style: normal;
	margin: 1.3em .25em;
	}
	
nav ul li a {
	color: rgb(255, 255, 255);
	background-color: rgb(174, 136, 92);
	padding: .5em .5em .25em;
	}
	
nav ul li.selected a{
	background-color: rgb(150, 150, 150);
}

p.slogan {
	font-size: 4.5em;
	font-family: p22-mackinac-pro, serif;
	font-weight: 500;
	font-style: italic;
	margin: .5em 0em 1em;
	color: rgb(2, 2, 2);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em .5em;
  background: rgb(174, 136, 92);
}

address {
	color: rgb(3, 3, 3);
	font-family: area-normal, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: .9em;
	padding: .5em 0em;
	}

footer p {
	margin: 0;
	color:rgb(238, 238, 238)
}

@media screen and (min-width: 60em) {
	body{
		padding: 0em 4em;
	}

	nav ul li{
		display: inline-block;
		font-size: 1.5em;
		margin: 2.1em 0.2em;
	}

	main.menu ul {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 0 5em;
	}
}